# le11-nls

./: pom.xml
src/main/java/com/github/le11.nls/lucene/: TypeAwareStopFilter.java  TypeAwareSynonymFilter.java  TypeScoreMap.java  UIMAAnalyzersUtils.java  UIMABaseAnalyzer.java  UIMATypeAwareAnalyzer.java
src/main/java/com/github/le11.nls/lucene/payloads/: UIMAPayloadsAnalyzer.java  UIMATypeBasedSimilarity.java
src/main/java/com/github/le11.nls/solr/: NLSQueryTranslator.java  PayloadDisMaxQParserPlugin.java
src/main/java/com/github/le11/nls/lucene/: TypeAwareStopFilter.java  TypeAwareSynonymFilter.java  TypeScoreMap.java  UIMAAnalyzersUtils.java  UIMABaseAnalyzer.java  UIMABaseTokenizer.java  UIMATypeAwareAnalyzer.java  UIMATypeAwareTokenizer.java
src/main/java/com/github/le11/nls/lucene/payloads/: UIMABasePayloadsFilter.java  UIMAPayloadsAnalyzer.java  UIMATypeBasedSimilarity.java
src/main/java/com/github/le11/nls/solr/: NLSQueryAnalyzer.java  NLSQueryTranslator.java  PayloadDisMaxQParserPlugin.java  SolrNLSQParserPlugin.java  StandardUIMATypeAwareTokenizerFactory.java  TypeAwareStopFilterFactory.java  TypeAwareSynonymFilterFactory.java  UIMAAsyncUpdateRequestProcessor.java  UIMAAsyncUpdateRequestProcessorFactory.java
src/main/resources/: AlchemyAPIAggregateAnnotator.xml  AlchemyPersonNameAnnotatorDescriptor.xml  AllOpenNLPTrainersCPE.xml  Chunker.xml  CrawledCompoundFileCollectionReader.xml  DateNameFinder.xml  FileSystemCollectionReader.xml  FirstStageDescriptor.xml  HmmTaggerAggregate.xml  LocationNameFinder.xml  MoneyNameFinder.xml  NLSAddonsAggregateAnnotator.xml  NLSSearchAggregateAnnotator.xml  OpenNlpTextAnalyzer.xml  OrganizationNameFinder.xml  PercentageNameFinder.xml  PersonNameAnnotatorDescriptor.xml  PersonNameFinder.xml  PersonNameTrainerCPE.xml  PosTagger.xml  SampleDeploymentDescriptor.xml  SedtumTypeSystemDescriptor.xml  SentenceDetector.xml  SimpleFirstStageCPE.xml  SolrcasAE.xml  TextCategorizationAEDescriptor.xml  TextConceptTaggingAEDescriptor.xml  TextKeywordExtractionAEDescriptor.xml  TextRankedEntityExtractionAEDescriptor.xml  TextSentimentAnalysisAEDescriptor.xml  TimeNameFinder.xml  Tokenizer.xml  TypeSystem.xml  XmiWriterCasConsumer.xml
src/main/resources/solrcas/: solrmapping.xml
src/main/resources/solrcas/conf/: default_query.xml  schema.xml  solrconfig.xml
src/main/resources/train/: PersonNameFinderTrainer.xml  PosTaggerTrainer.xml  SentenceDetectorTrainer.xml  TokenizerTrainer.xml
src/test/java/com/github/le11.nls/lucene/: UIMATypeBasedSimilarityTest.java
src/test/java/com/github/le11.nls/solr/: NLSQueryAnalyzerTest.java  NLSQueryValidatorTest.java  SolrNLSQParserPluginTest.java  SolrPayloadsQueryTest.java
src/test/java/com/github/le11/nls/lucene/: TypeAwareStopFilterTest.java  UIMAAnalyzerUtilsTest.java  UIMABaseAnalyzerTest.java  UIMAPayloadsAnalyzerTest.java  UIMATypeAwareAnalyzerTest.java  UIMATypeBasedSimilarityTest.java
src/test/java/com/github/le11/nls/solr/: NLSQueryAnalyzerTest.java  NLSQueryTranslatorTest.java  NLSQueryValidatorTest.java  SolrNLSQParserPluginTest.java  SolrPayloadsQueryTest.java
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
src/test/resources/solr/conf/velocity/: VM_global_library.vm  clusterResults.vm  facet_queries.vm  facets.vm  footer.vm  jquery.autocomplete.js  main.css  querySpatial.vm  tabs.vm
